{
  "name": "leetcode",
  "version": "1.0.1",
  "author": "hukun",
  "type": "module",
  "scripts": {
    "release": "standard-version",
    "up1": "node generate.js update-change",
    "up2": "node generate.js update-readme"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "standard-version": "^7.0.0"
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(changelog): {{currentTag}}"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
